<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smartjjawi"
    tools:context=".ProgressTracking">

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/closebg"
        android:clickable="true"
        android:elevation="10dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/summary"
        android:text="Progress Tracking"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontjawi"
        android:text="Quiz"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/relativelayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fontjawi"
        android:text="Game"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/relativelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout2" />

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:background="@drawable/profile_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/nombor" />

            <TextView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Nombor Jawi"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/nomborjawi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="10dp"
                android:text="10"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/imageViews1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cat" />

            <TextView
                android:id="@+id/haiwan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Haiwan"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/haiwanjawi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="10dp"
                android:text="10"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/imageViews2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/colour" />

            <TextView
                android:id="@+id/Warna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Warna"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/warnajawi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="10dp"
                android:text="10"
                android:textSize="20sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp">

            <ImageView
                android:id="@+id/imageViews4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fruits" />

            <TextView
                android:id="@+id/tumbuhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Buahan"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/buahanjawi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="10dp"
                android:text="10"
                android:textSize="20sp" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/profile_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/crossword" />

            <TextView
                android:id="@+id/si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Silang Kata"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/SilangKata"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="10dp"
                android:text="10" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cardgames" />

            <TextView
                android:id="@+id/kadM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Kad Memori"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/kadMemori"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:text="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/draganddrop" />

            <TextView
                android:id="@+id/suai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Suai Padan"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/suaiPadan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="10dp"
                android:text="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vote" />

            <TextView
                android:id="@+id/BETUL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Betul atau Salah"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/betulSalah"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:text="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/spelling" />

            <TextView
                android:id="@+id/ejaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontjawi"
                android:text="Eja Jawi"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/ejaJawi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:text="10" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>