<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow_tip"
    tools:context=".Fragments.BelajarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageButton
                android:id="@+id/backk_belajar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_backk" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_manage_search_24"
                app:tint="@color/orange_category" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_grotesque_black"
            android:layout_gravity="center"
            android:text="mari belajar !"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_kosong"
                        android:backgroundTint="@color/light_yellow">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/hijaiyah_btn"
                            android:background="@color/Transparent"/>
                        <TextView
                            android:id="@+id/hijaiyah_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:layout_marginStart="30sp"
                            android:layout_marginVertical="25sp"
                            android:layout_centerVertical="true"
                            android:text="Huruf \nHijaiyah"
                            android:textColor="#494444"
                            android:textSize="30sp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="20sp"
                            android:src="@drawable/alifbata_logo"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_kosong"
                        android:backgroundTint="#FFBB5C">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/hjGambar_btn"
                            android:background="@color/Transparent"/>
                        <TextView
                            android:id="@+id/hjGambar_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:layout_marginStart="30sp"
                            android:layout_marginVertical="25sp"
                            android:layout_centerVertical="true"
                            android:text="Huruf Jawi \nBergambar"
                            android:textColor="#494444"
                            android:textSize="30sp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="10sp"
                            android:src="@drawable/logo_jawi_gambar"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_kosong"
                        android:backgroundTint="@color/light_yellow">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/nomborjawi_btn"
                            android:background="@color/Transparent"/>
                        <TextView
                            android:id="@+id/nomborjawi_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:layout_marginStart="30sp"
                            android:layout_marginVertical="25sp"
                            android:layout_centerVertical="true"
                            android:text="Nombor \nJawi"
                            android:textColor="#494444"
                            android:textSize="30sp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="20sp"
                            android:src="@drawable/logo_quiz"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_kosong"
                        android:backgroundTint="#FFBB5C">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/doa_btn"
                            android:background="@color/Transparent"/>
                        <TextView
                            android:id="@+id/doa_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:layout_marginStart="30sp"
                            android:layout_marginVertical="25sp"
                            android:layout_centerVertical="true"
                            android:text="Doa \nHarian"
                            android:textColor="#494444"
                            android:textSize="30sp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/logo_doa"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/background_kosong"
                        android:backgroundTint="@color/light_yellow">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/surah_btn"
                            android:background="@color/Transparent"/>
                        <TextView
                            android:id="@+id/surah_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:layout_marginStart="30sp"
                            android:layout_marginVertical="25sp"
                            android:layout_centerVertical="true"
                            android:text="Surah \nPilihan"
                            android:textColor="#494444"
                            android:textSize="30sp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="10dp"
                            android:src="@drawable/logo_ngaji"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_belajar"/>

</RelativeLayout>